# pcf-spring-music-green-deployment-pipeline

./: README.md  build.gradle  manifest.yml
src/main/java/org/cloudfoundry/samples/music/config/: SpringApplicationContextInitializer.java
src/main/java/org/cloudfoundry/samples/music/repositories/jpa/: JpaAlbumRepository.java
src/main/resources/static/css/: app.css
src/main/resources/static/templates/: header.html
